<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <AssemblyTitle>Battery Monitor</AssemblyTitle>
        <AssemblyName>BatteryMonitor</AssemblyName>
        <ApplicationIcon>battery.ico</ApplicationIcon>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <Win32Resource></Win32Resource>
        <Version>1.0.0</Version>
        <Authors>Your Name</Authors>
        <Description>A battery monitoring overlay for Windows</Description>
        <Copyright>Copyright © 2024</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="battery.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="battery.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
