# Laptop-Battery-Monitor-for-Fullscreen-Apps

./: README.md
AlwaysOnTopFullScreenBatteryIndicator/: PowerOverlay.sln  README.md
AlwaysOnTopFullScreenBatteryIndicator/PowerOverlay/: PowerOverlay.csproj  PowerOverlayForm.cs
